# MeetingFinder

./: .gitignore  MeetingFinder.sln  README.md
src/MeetingFinder.Api/: DateTimeExtensions.cs  MeetingFinder.Api.csproj  MeetingFinder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MeetingFinder.Api/Controllers/: MeetingController.cs  WeatherForecastController.cs
src/MeetingFinder.Api/Domain/: Employee.cs
src/MeetingFinder.Api/Extensions/: DateTimeExtensions.cs
src/MeetingFinder.Api/Models/: BusySlot.cs  Employee.cs  Meeting.cs
src/MeetingFinder.Api/Properties/: launchSettings.json
src/MeetingFinder.Api/Queries/Employees/: EmployeeFileLine.cs  EmployeeFileReader.cs  EmployeeQuery.cs  IEmployeeFileReader.cs  IEmployeeQuery.cs
src/MeetingFinder.Api/Queries/Meetings/: GetSuitableMeetings.cs  IMeetingQuery.cs  MeetingQuery.cs  SuitableMeetingsRequest.cs
src/MeetingFinder.Api/Validators/: SuitableMeetingsRequestValidator.cs
test/MeetingFinder.Tests/: Class1.cs  MeetingFinder.Tests.csproj  MeetingFinderTests.cs  SlotComparer.cs
test/MeetingFinder.Tests/Acceptance/: GetSuitableMeetingsTests.cs
test/MeetingFinder.Tests/Domain/: BusySlotTests.cs
test/MeetingFinder.Tests/Extensions/: DateTimeExtensionTests.cs
test/MeetingFinder.Tests/Fakes/: FakeStreamReader.cs
test/MeetingFinder.Tests/Queries/Employees/: EmployeeFileLineTests.cs  EmployeeFileReaderTests.cs  EmployeeQueryTests.cs
test/MeetingFinder.Tests/Seed/: EmployeeFileData.cs
test/MeetingFinder.Tests/Validators/: ValidatorTests.cs
(+1 files in other folders)
