<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MeetingFinder.Api\MeetingFinder.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="5.4.1" />
      <PackageReference Include="FluentAssertions" Version="5.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
