<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    </ItemGroup>

</Project>
